<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Reference" id="Reference">

    <p>
        A reference article is information-oriented.
        It provides a structured description of a product:
        its APIs, classes, functions, configuration options, actions, and so on.
        Start with a summary of what this reference article is about, and what the items you are describing are used for.
    </p>

</topic>