<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="2024S2-Shared Calendar" id="sharedCalendar-2024S2" help-id="calendar;sharedCalendar">


    <snippet id="week1">
       <p>Week 1 School Event</p>
    </snippet>

    <snippet id="week2">
        <p>Week 2 School Event</p>
    </snippet>

    <snippet id="week3">
        <p>Week 3 School Event</p>
    </snippet>

    <snippet id="week4">
        <p>Week 4 School Event</p>
    </snippet>

    <snippet id="week5">
        <p>Week 5 School Event</p>
    </snippet>

    <snippet id="week6">
        <p>Week 6 School Event</p>
    </snippet>

    <snippet id="week7">
        <p>Week 7 School Event</p>
    </snippet>

    <snippet id="week8">
        <p>Week 8 School Event</p>
    </snippet>

    <snippet id="week9">
        <p>Cross Line Exams Wednesday and Thursday</p>
    </snippet>

    <snippet id="week10">
        <p>Week 10 School Event</p>
    </snippet>

    <snippet id="week11">
        <p>Week 11 School Event</p>
    </snippet>

    <snippet id="week12">
        <p>Week 12 School Event</p>
    </snippet>

    <snippet id="week13">
        <p>Week 13 School Event</p>
    </snippet>

    <snippet id="week14">
        <p> Week 14 School Event</p>
    </snippet>

    <snippet id="week15">
        <p>Week 15 School Event</p>
    </snippet>

    <snippet id="week16">
        <p>Week 16 School Event</p>
    </snippet>

    <snippet id="week17">
        <p>Week 17 School Event</p>
    </snippet>

    <snippet id="week18">
        <p>Week 18 School Event</p>
    </snippet>

    <snippet id="week19">
        <p>Cross Line Exams Mon-Wed.</p>
        <p>Year 12 AST Trial Thu-Fri.</p>
    </snippet>

    <snippet id="week20">
        <p>Week 20 School Event</p>
    </snippet>

    <snippet id="week21">
        <p>Week 21 School Event</p>
    </snippet>
</topic>