<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Subjects.topic">

    <toc-element topic="Subjects.topic"/>
    <toc-element topic="Cyber-Systems-ICT.topic">
        <toc-element topic="CSI-Unit-1.md">
            <toc-element topic="Schedule.md"/>
            <toc-element topic="Topics.md"/>
        </toc-element>
        <toc-element topic="CSI-Unit-2.md"/>
        <toc-element topic="CSI-Unit-3.md"/>
        <toc-element topic="CSI-Unit-4.md"/>
    </toc-element>
    <toc-element topic="Robotics.topic">
        <toc-element topic="Building-Programming-Circuits.topic"/>
        <toc-element topic="Robotics-Mechatronics.md"/>
        <toc-element topic="Application-of-Robotics.topic"/>
        <toc-element topic="Independent-Project.topic"/>
    </toc-element>
    <toc-element topic="ISD.topic">
        <toc-element topic="Digital-Assets.md"/>
        <toc-element topic="Digital-Applications.md"/>
    </toc-element>
    <toc-element topic="WebsiteDevelopment.topic">
        <toc-element topic="PHP-Semester-1.topic"/>
        <toc-element topic="PHP-Semester-2.topic"/>
        <toc-element topic="Flask-Semester-1.topic"/>
        <toc-element topic="Flask-Semester-2.topic"/>
    </toc-element>
    <toc-element topic="Reference.topic">
        <toc-element topic="reusableExample.topic"/>
        <toc-element topic="reusableContent.topic"/>
        <toc-element topic="Common.topic"/>
    </toc-element>
</instance-profile>