<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Subjects.topic">

    <toc-element topic="Subjects.topic"/>
    <toc-element topic="Robotics.topic">
        <toc-element topic="Building-Programming-Circuits.topic"/>
        <toc-element topic="Robotics-and-Mechatronics.topic"/>
        <toc-element topic="Application-of-Robotics.topic"/>
        <toc-element topic="Independent-Project.topic"/>
        <toc-element topic="ESP32-Feather-Project.md"/>
    </toc-element>
    <toc-element topic="ISD.topic">
        <toc-element topic="Digital-Assets.topic"/>
        <toc-element topic="Dig.topic"/>
        <toc-element topic="Digital-Solutions.topic"/>
        <toc-element topic="Independent-Project-ISD.topic"/>
    </toc-element>
    <toc-element topic="WebsiteDevelopment.topic">
        <toc-element topic="PHP-Semester-1.topic"/>
        <toc-element topic="PHP-Semester-2.topic"/>
        <toc-element topic="Flask-Semester-1.topic"/>
        <toc-element topic="Flask-Semester-2.topic"/>
    </toc-element>
    <toc-element topic="Reference.topic">
        <toc-element topic="reusableExample.topic"/>
        <toc-element topic="reusableContent.topic"/>
        <toc-element topic="Common.topic"/>
    </toc-element>
</instance-profile>