<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sw-li"
                 name="Subject Websiite - LTC IT"
                 start-page="Subjects.topic">

    <toc-element topic="Subjects.topic"/>
    <toc-element topic="CSI.topic">
        <toc-element topic="CSI1.topic">
            <toc-element topic="CSI1-Schedule.md"/>
            <toc-element topic="CSI1-Content.md"/>
        </toc-element>
        <toc-element topic="CSI-Unit-2.md"/>
        <toc-element topic="CSI-Unit-3.md"/>
        <toc-element topic="CSI-Unit-4.md"/>
    </toc-element>
    <toc-element topic="ISD.topic">
        <toc-element topic="ISD1.topic">
            <toc-element topic="ISD1-Schedule.md"/>
            <toc-element topic="ISD1-Content.md"/>
        </toc-element>
        <toc-element topic="ISD2.topic">
            <toc-element topic="ISD2-Schedule.md"/>
            <toc-element topic="ISD2-Content.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Robotics.topic">
        <toc-element topic="Application-of-Robotics.topic"/>
        <toc-element topic="Independent-Project.topic"/>
    </toc-element>
    <toc-element topic="Remote-Learning.topic">>
        <toc-element topic="RemoteLearningICTUnit1.topic">
            <toc-element topic="RemoteLearningICTUnit1-Schedule.md"/>
            <toc-element topic="RemoteLearningICTUnit1-CourseContent.md">
                <toc-element topic="WebDevS1-Week-1.md"/>
                <toc-element topic="WebDevS1-Week-2.md"/>
                <toc-element topic="WebDevS1-Week-3.md"/>
                <toc-element topic="WebDevS1-Week-11.md"/>
                <toc-element topic="WebDevS1-Week-12.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="RemoteLearningICTUnit2.topic">
            <toc-element topic="RemoteLearningICTUnit2-Schedule.md"/>
            <toc-element topic="RemoteLearningICTUnit2-CourseContent.md">
                <toc-element topic="WebDevS2-Week-1.md"/>
                <toc-element topic="WebDevS2-Week-2.md"/>
                <toc-element topic="WebDevS2-Week-3.md"/>
                <toc-element topic="WebDevS2-Week-4.md"/>
                <toc-element topic="WebDevS2-Week-5.md"/>
                <toc-element topic="WebDevS2-Week-6.md"/>
                <toc-element topic="WebDevS2-Week-7.md"/>
                <toc-element topic="WebDevS2-Week-8.md"/>
                <toc-element topic="WebDevS2-Week-9.md"/>
                <toc-element topic="WebDevS2-Week-10.md"/>
                <toc-element topic="WebDevS2-Week-11.md"/>
                <toc-element topic="WebDevS2-Week-12.md"/>
                <toc-element topic="WebDevS2-Week-13.md"/>
                <toc-element topic="WebDevS2-Week-14.md"/>
                <toc-element topic="WebDevS2-Week-15.md"/>
                <toc-element topic="WebDevS2-Week-16.md"/>
                <toc-element topic="WebDevS2-Week-17.md"/>
                <toc-element topic="WebDevS2-Week-19.md"/>
                <toc-element topic="WebDevS2-Week-18.md"/>
                <toc-element topic="WebDevS2-Week-20.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="RemoteLearningICTUnit3.topic">
            <toc-element topic="RemoteLearningICTUnit3-Schedule.md"/>
            <toc-element topic="RemoteLearningICTUnit3-CourseContent.md"/>
            <toc-element topic="RemoteLearningICTUnit3-VETCompetencies.md"/>
        </toc-element>
        <toc-element topic="RemoteLearningICTUnit4.topic">
            <toc-element topic="RemoteLearningICTUnit4-Schedule.md"/>
            <toc-element topic="RemoteLearningICTUnit4-CourseContent.md"/>
            <toc-element topic="RemoteLearningICTUnit4-VETCompetencies.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Common.topic">
        <toc-element topic="Starter.md"/>
        <toc-element topic="VetCompetencies.md"/>
    </toc-element>
    <toc-element topic="Reference.topic" hidden="true">
        <toc-element topic="sharedCalendar-2024S2.topic" hidden="true"/>
        <toc-element topic="reusableExample.topic" hidden="true"/>
        <toc-element topic="reusableContent.topic" hidden="true"/>
    </toc-element>
</instance-profile>