<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Common" id="Common">


    <chapter title="Before you start" id="before-you-start">
        <p>
            List the prerequisites that are required or recommended.
            Make sure that:
        </p>

        <list>
            <li>Prerequisite one</li>
            <li>Prerequisite two</li>
        </list>
    </chapter>

</topic>