<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Cyber Systems ICT" id="Cyber-Systems-ICT">


    <section-starting-page>
        <title>Cyber Systems ICT</title>
        <description>
            This course teaches Cyber System skills with a Programming and Networking focus.
        </description>
        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="CSI-Unit-1.md" type="key" summary="Topics shared across units">Year 11 Unit</a>
            <a href="CSI-Unit-3.md" type="lock" summary="Topics shared across units">Year 12 Unit</a>

        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Year 11 Subjects</title>
            <a href="CSI-Unit-1.md" type="start" summary="Unit 1.">Unit 1</a>
            <a href="CSI-Unit-2.md" type="idea" summary="Unit 2.">Unit 2</a>


        </primary>

        <secondary>
            <title>Year 12 Subjects</title>

            <a href="CSI-Unit-3.md" type="bug" summary="Unit 3.">Unit 3</a>
            <a href="CSI-Unit-4.md" type="presentation" summary="Unit 4.">Unit 4</a>

        </secondary>
    </section-starting-page>

</topic>