<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Subjects" id="Subjects">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Subjects</title>
        <description>
            These are the subjects available.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Common.topic" type="start" summary="Topics shared across units">Common Topics</a>
            <a href="Common.topic" type="start" summary="Topics shared across units">Common Topics</a>

        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Subjects</title>
            <a href="Robotics.topic" type="computer" summary="AKA - Programming. Arduino">Robotics + Mechatronics</a>
            <a href="ISD.topic" type="development" summary="AKA - GamesDev. Godot">Interactive Software Development</a>
            <a href="WebsiteDevelopment.topic" type="world" summary="AKA - WebDev. PHP or Python/Flask">Website Development</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Subjects</title>
            <a href="Robotics.topic" type="computer" summary="AKA - Programming. Arduino">Robotics + Mechatronics</a>
            <a href="ISD.topic" type="development" summary="AKA - GamesDev. Godot">Interactive Software Development</a>
            <a href="WebsiteDevelopment.topic" type="world" summary="AKA - WebDev. PHP or Python/Flask">Website Development</a>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->

    </section-starting-page>

</topic>