<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Remote Learning, ICT" id="Remote-Learning">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Section starting page title</title>
        <description>
            Add an introductory paragraph: explain what this section is about in 2-3 short sentences.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="RemoteLearningICT.topic.topic" type="account" summary="This overrides the card summary of the topic">Custom card title</a>
            <a href="RemoteLearning2.topic" type="search" summary="This overrides the card summary of the topic">Another custom title</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Year 11 Subjects</title>
            <a href="RemoteLearning1.topic" type="start" summary="Unit 1.">Unit 1</a>
            <a href="RemoteLearning2.topic" type="idea" summary="Unit 2.">Unit 2</a>


        </primary>

        <secondary>
            <title>Year 12 Subjects</title>

            <a href="RemoteLearning1.topic" type="bug" summary="Unit 3.">Unit 3</a>
            <a href="RemoteLearning2.topic" type="presentation" summary="Unit 4.">Unit 4</a>

        </secondary>

    </section-starting-page>

</topic>